<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyk-4u-nad">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6t1-PF-3JM">
            <objects>
                <tabBarController id="eyk-4u-nad" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlQ-N4-ngI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZR9-ia-Vd4" kind="relationship" relationship="viewControllers" id="JiX-E4-lS6"/>
                        <segue destination="Q8K-CL-DLR" kind="relationship" relationship="viewControllers" id="Yxs-y0-wOi"/>
                        <segue destination="M1K-6X-7kA" kind="relationship" relationship="viewControllers" id="2IW-sY-2FI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZw-pc-fmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3218" y="-636"/>
        </scene>
        <!--My Wallets-->
        <scene sceneID="YHj-wI-BdG">
            <objects>
                <viewController id="Q8K-CL-DLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="act-Za-MqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UQk-wy-rTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Wallets" image="creditcard.fill" catalog="system" id="u9h-d9-YP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ey-rj-aV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="-318"/>
        </scene>
        <!--Account-->
        <scene sceneID="E9Z-zj-78t">
            <objects>
                <viewController id="M1K-6X-7kA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22H-k6-lcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IMd-ce-tuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.square.fill" catalog="system" id="HQL-hy-Z5Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f31-6M-BuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="402"/>
        </scene>
        <!--Markets-->
        <scene sceneID="Q75-nN-XIZ">
            <objects>
                <viewController id="bjb-JJ-4sv" customClass="MarketsViewController" customModule="Nobitex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMJ-Fe-hU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rZd-fT-hoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Markets" largeTitleDisplayMode="always" id="uUF-pM-txF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJc-rN-kIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="-1027"/>
        </scene>
        <!--Markets-->
        <scene sceneID="idH-5p-eNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZR9-ia-Vd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Markets" image="chart.bar.xaxis" catalog="system" id="dTz-M3-25S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7f7-cY-e9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjb-JJ-4sv" kind="relationship" relationship="rootViewController" id="adg-0A-Uca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp2-0H-2NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328.75" y="-1026.7605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
